\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{MarekT99}
\abx@aux@segm{0}{0}{MarekT99}
\abx@aux@cite{0}{Niemela99}
\abx@aux@segm{0}{0}{Niemela99}
\abx@aux@cite{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@segm{0}{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@cite{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@segm{0}{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@cite{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@segm{0}{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@cite{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{DBLP:series/faia/0001LM21}
\abx@aux@segm{0}{0}{DBLP:series/faia/0001LM21}
\abx@aux@cite{0}{DIMCAS}
\abx@aux@segm{0}{0}{DIMCAS}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{DA FINIRE}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28408085}{34014255}
\pgfsyspdfmark {pgfid4}{34938944}{34029000}
\pgfsyspdfmark {pgfid5}{36787239}{33760303}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syntax and Sematincs}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:bg-syntax_semantics}{{1.1}{5}{Syntax and Sematincs}{section.1.1}{}}
\abx@aux@cite{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\newlabel{eq:rule}{{1.1}{6}{Syntax and Sematincs}{equation.1.1.1}{}}
\newlabel{eq:sum}{{1.2}{6}{Syntax and Sematincs}{equation.1.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{fare più carino}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30429404}{35439663}
\pgfsyspdfmark {pgfid9}{34938944}{35454408}
\pgfsyspdfmark {pgfid10}{36787239}{35185711}
\newlabel{ex:running}{{1}{7}{Running example}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ALO (clauses) and AMO as a Special Cases}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:bg-clauses_AMO}{{1.2}{8}{ALO (clauses) and AMO as a Special Cases}{section.1.2}{}}
\newlabel{eq:ALO}{{1.3}{8}{ALO (clauses) and AMO as a Special Cases}{equation.1.2.3}{}}
\newlabel{eq:amo}{{1.4}{8}{ALO (clauses) and AMO as a Special Cases}{equation.1.2.4}{}}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stable Model Search, Propagators and Learning}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:bg-SM}{{1.3}{9}{Stable Model Search, Propagators and Learning}{section.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Typical CDCL algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cdcl}{{1}{11}{Typical CDCL algorithm\relax }{algorithm.1}{}}
\abx@aux@cite{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@segm{0}{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@cite{0}{DBLP:journals/fuin/FaberLMR11}
\abx@aux@segm{0}{0}{DBLP:journals/fuin/FaberLMR11}
\newlabel{ex:unit-propagation}{{3}{12}{}{example.3}{}}
\newlabel{eq:sum:propagation}{{1.5}{13}{Stable Model Search, Propagators and Learning}{equation.1.3.5}{}}
\newlabel{ex:sumpropagator}{{4}{13}{Continuing Example~\ref {ex:running}}{example.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AMOSUM constraint}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:AMOSUM_constraint}{{2}{14}{AMOSUM constraint}{chapter.2}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{MarekT99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemela99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aaaiss/BartholomewLM11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/FaberPL11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tocl/Ferraris11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/GelfondZ14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/LiuPST10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/GebserKS12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/0001LM21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIMCAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iclp/GebserKKS09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/fuin/FaberLMR11}{none/global//global/global}
\gdef \@abspage@last{17}
