\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{MarekT99}
\abx@aux@segm{0}{0}{MarekT99}
\abx@aux@cite{0}{Niemela99}
\abx@aux@segm{0}{0}{Niemela99}
\abx@aux@cite{0}{DBLP:journals/cacm/BrewkaET11}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/BrewkaET11}
\abx@aux@cite{0}{GelfondL90}
\abx@aux@segm{0}{0}{GelfondL90}
\abx@aux@cite{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@segm{0}{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@cite{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@segm{0}{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@cite{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@segm{0}{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@cite{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{DBLP:series/faia/0001LM21}
\abx@aux@segm{0}{0}{DBLP:series/faia/0001LM21}
\abx@aux@cite{0}{DIMCAS}
\abx@aux@segm{0}{0}{DIMCAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{DA FINIRE}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17033147}{27873351}
\pgfsyspdfmark {pgfid4}{34938944}{27888096}
\pgfsyspdfmark {pgfid5}{36787239}{27619399}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and Semantics}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-syntax_semantics}{{2.1}{6}{Syntax and Semantics}{section.2.1}{}}
\abx@aux@cite{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\newlabel{eq:rule}{{2.1}{7}{Syntax and Semantics}{equation.2.1.1}{}}
\newlabel{eq:sum}{{2.2}{7}{Syntax and Semantics}{equation.2.1.2}{}}
\newlabel{ex:running}{{1}{8}{Running example}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALO (clauses) and AMO as a Special Case}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-clauses_AMO}{{2.2}{9}{ALO (clauses) and AMO as a Special Case}{section.2.2}{}}
\newlabel{eq:ALO}{{2.3}{9}{ALO (clauses) and AMO as a Special Case}{equation.2.2.3}{}}
\newlabel{eq:clauses}{{2.4}{9}{ALO (clauses) and AMO as a Special Case}{equation.2.2.4}{}}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{davis1960computing}
\abx@aux@segm{0}{0}{davis1960computing}
\abx@aux@cite{0}{robinson1965machine}
\abx@aux@segm{0}{0}{robinson1965machine}
\newlabel{eq:amo}{{2.5}{10}{ALO (clauses) and AMO as a Special Case}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable Model Search, Propagators and Learning}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-SM}{{2.3}{10}{Stable Model Search, Propagators and Learning}{section.2.3}{}}
\newlabel{eq:reason_form}{{2.6}{11}{Stable Model Search, Propagators and Learning}{equation.2.3.6}{}}
\abx@aux@cite{0}{DBLP:series/faia/SilvaLM09}
\abx@aux@segm{0}{0}{DBLP:series/faia/SilvaLM09}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Typical CDCL algorithm\relax }}{13}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cdcl}{{1}{13}{Stable Model Search, Propagators and Learning}{algocf.1}{}}
\abx@aux@cite{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@segm{0}{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@cite{0}{DBLP:journals/fuin/FaberLMR11}
\abx@aux@segm{0}{0}{DBLP:journals/fuin/FaberLMR11}
\newlabel{ex:unit-propagation}{{3}{14}{}{example.3}{}}
\newlabel{eq:sum:propagation}{{2.7}{15}{Stable Model Search, Propagators and Learning}{equation.2.3.7}{}}
\newlabel{ex:sumpropagator}{{4}{15}{Continuing Example ~\ref {ex:running}}{example.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AMOSUM}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:AMOSUM}{{3}{16}{AMOSUM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax and Semantics}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:amo:syntax_semantics}{{3.1}{16}{Syntax and Semantics}{section.3.1}{}}
\newlabel{eq:amosum}{{3.1}{16}{Syntax and Semantics}{equation.3.1.1}{}}
\newlabel{ex:running-revised}{{5}{17}{Continuing Example~\ref {ex:running}}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference rules}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:amo:inference_rules}{{3.2}{17}{Inference rules}{section.3.2}{}}
\newlabel{eq:amosum:propagation:1}{{3.2}{17}{AMO inference rule}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{AMO inference rule}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUM inference rule}{17}{section*.5}\protected@file@percent }
\newlabel{eq:amosum:propagation:2}{{3.2}{18}{SUM inference rule}{equation.3.2.2}{}}
\newlabel{eq:amosum:reason:2}{{3.3}{18}{SUM inference rule}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Enforced falsity rule}{18}{section*.6}\protected@file@percent }
\newlabel{eq:amosum:propagation:3}{{3.4}{18}{Enforced falsity rule}{equation.3.2.4}{}}
\newlabel{eq:amosum:reason:3}{{3.5}{19}{Enforced falsity rule}{equation.3.2.5}{}}
\newlabel{ex:amosum:propagation:2}{{6}{19}{Continuing Example~\ref {ex:running-revised}}{example.6}{}}
\newlabel{ex:amosum:propagation:more-2}{{7}{19}{}{example.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagate}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:amo:propagator}{{3.3}{19}{Propagate}{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Propagate\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:Propagate}{{2}{20}{Propagate}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces update\_phase\relax }}{21}{algocf.3}\protected@file@percent }
\newlabel{alg:update_phase}{{3}{21}{Propagate}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces propagate\_phase\relax }}{23}{algocf.4}\protected@file@percent }
\newlabel{alg:propagate_phase}{{4}{23}{Propagate}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unroll}{23}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Unroll\relax }}{24}{algocf.5}\protected@file@percent }
\newlabel{alg:Unroll}{{5}{24}{Unroll}{algocf.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimizing reason}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:minimizing_reason}{{4}{25}{Minimizing reason}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of a reason}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:properties_reason}{{4.1}{25}{Properties of a reason}{section.4.1}{}}
\newlabel{eq:reasons_1}{{4.1}{25}{Properties of a reason}{equation.4.1.1}{}}
\newlabel{eq:reasons_2}{{4.2}{25}{Properties of a reason}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redundant literal}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:redundant_literal}{{4.2}{26}{Redundant literal}{section.4.2}{}}
\newlabel{ex:redundant_lit}{{9}{26}{}{example.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Increment}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:increment}{{4.3}{27}{Increment}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}False literal}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}True literal}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces inc\relax }}{29}{algocf.6}\protected@file@percent }
\newlabel{alg:increment}{{6}{29}{Algorithm}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimality}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:minimality}{{4.4}{29}{Minimality}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Minimal reason}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:minimal_reason}{{4.4.1}{30}{Minimal reason}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximal Subset Sum}{30}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Maximal Subset sum (MSS)\relax }}{31}{algocf.7}\protected@file@percent }
\newlabel{alg:maximal_subset}{{7}{31}{Maximal Subset Sum}{algocf.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof Correctness}{31}{section*.10}\protected@file@percent }
\newlabel{lemma:maximal_subset}{{1}{31}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cardinality Minimal Reason}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:cardinality_minimal_reason}{{4.4.2}{32}{Cardinality Minimal Reason}{subsection.4.4.2}{}}
\newlabel{eq:L}{{4.3}{32}{Preliminars}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality-Maximal Set}{33}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Cardinality Maximum Subset Sum (CMSS)\relax }}{33}{algocf.8}\protected@file@percent }
\newlabel{alg:CMSS}{{8}{33}{Cardinality-Maximal Set}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Init\relax }}{34}{algocf.9}\protected@file@percent }
\newlabel{alg:init}{{9}{34}{Cardinality-Maximal Set}{algocf.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof Correctness}{35}{section*.13}\protected@file@percent }
\newlabel{lemma:cmin}{{2}{35}{}{lemma.2}{}}
\newlabel{thereom:inductive:cmin}{{2}{36}{}{theorem.2}{}}
\newlabel{theorem:cardinality:maximal}{{3}{39}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexity}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:complexity}{{4.5}{39}{Complexity}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Minimal Reason}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cardinality Minimal Reason}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-Polynomial}{40}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{review done up to here}{40}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{19528433}
\pgfsyspdfmark {pgfid9}{34938944}{19543178}
\pgfsyspdfmark {pgfid10}{36787239}{19274481}
\@writefile{toc}{\contentsline {subsubsection}{NP-Hardness}{40}{section*.16}\protected@file@percent }
\newlabel{subsubsection:hardness}{{4.5.2}{40}{NP-Hardness}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Function $\rho $}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Function $\phi $}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proving correcntess of reduction}{42}{section*.19}\protected@file@percent }
\newlabel{red:max:S:f}{{4.4}{43}{Proving correcntess of reduction}{equation.4.5.4}{}}
\newlabel{red:max:S:constraint}{{4.5}{43}{Proving correcntess of reduction}{equation.4.5.5}{}}
\newlabel{red:max:S:f:G}{{4.6}{43}{Proving correcntess of reduction}{equation.4.5.6}{}}
\newlabel{red:max:S:constraint:G}{{4.7}{43}{Proving correcntess of reduction}{equation.4.5.7}{}}
\newlabel{red:max:Z:f}{{4.8}{43}{Proving correcntess of reduction}{equation.4.5.8}{}}
\newlabel{red:max:Z:constraint:G}{{4.9}{43}{Proving correcntess of reduction}{equation.4.5.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DBLP:conf/lpnmr/AlvianoDLR15}
\abx@aux@segm{0}{0}{DBLP:conf/lpnmr/AlvianoDLR15}
\abx@aux@cite{0}{DBLP:journals/tplp/DodaroR20}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/DodaroR20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Experiments}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:implementation}{{5}{45}{Implementation and Experiments}{chapter.5}{}}
\newlabel{cp:exp}{{5}{45}{Implementation and Experiments}{chapter.5}{}}
\abx@aux@cite{0}{DBLP:conf/lpnmr/AlvianoDLR15}
\abx@aux@segm{0}{0}{DBLP:conf/lpnmr/AlvianoDLR15}
\abx@aux@cite{0}{DBLP:conf/iclp/GebserKKOSW16}
\abx@aux@segm{0}{0}{DBLP:conf/iclp/GebserKKOSW16}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmarks}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Benchmark (SB).}{46}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/ai/CalimeriGMR16}
\abx@aux@segm{0}{0}{DBLP:journals/ai/CalimeriGMR16}
\@writefile{toc}{\contentsline {paragraph}{Graph Coloring (GC).}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack (K).}{47}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Number of conflicts on synthetic AMOSUM constraints comprising 10 groups of varying size and bound. For each $\mathit  {group\_size}$ there are four satisfiable instances (the first four bounds) and four unsatisfiable instances (the last four bounds). \textsc  {amowasp} is not reported in the plots because it solves all tested instances in this benchmark without raising any conflict. \relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:resultssynthetic}{{5.1}{48}{Number of conflicts on synthetic AMOSUM constraints comprising 10 groups of varying size and bound. For each $\mathit {group\_size}$ there are four satisfiable instances (the first four bounds) and four unsatisfiable instances (the last four bounds). \textsc {amowasp} is not reported in the plots because it solves all tested instances in this benchmark without raising any conflict. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Number of solved instances ($x$-axis) within a time limit ($y$-axis) for Graph Coloring (left) and Knapsack (right). \relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graphcoloringknapsack}{{5.2}{49}{Number of solved instances ($x$-axis) within a time limit ($y$-axis) for Graph Coloring (left) and Knapsack (right). \relax }{figure.caption.24}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Instance-by-instance comparison on the execution time (in seconds) required to solve Graph Coloring and Knapsack. (Timeouts normalized to 1200 seconds.) Points below the red dashed line are instances in which \textsc  {amowasp} is faster than the compared system. \relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scatter}{{5.3}{50}{Instance-by-instance comparison on the execution time (in seconds) required to solve Graph Coloring and Knapsack. (Timeouts normalized to 1200 seconds.) Points below the red dashed line are instances in which \textsc {amowasp} is faster than the compared system. \relax }{figure.caption.25}{}}
\abx@aux@cite{0}{DBLP:journals/jacm/NieuwenhuisOT06}
\abx@aux@segm{0}{0}{DBLP:journals/jacm/NieuwenhuisOT06}
\abx@aux@cite{0}{DBLP:journals/eor/BrailsfordPS99}
\abx@aux@segm{0}{0}{DBLP:journals/eor/BrailsfordPS99}
\abx@aux@cite{0}{DBLP:journals/tplp/GebserKKS19}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/GebserKKS19}
\abx@aux@cite{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@segm{0}{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@cite{0}{Denecker2010DPLLAggAE}
\abx@aux@segm{0}{0}{Denecker2010DPLLAggAE}
\abx@aux@cite{0}{DBLP:journals/ngc/0001JCJBD16}
\abx@aux@segm{0}{0}{DBLP:journals/ngc/0001JCJBD16}
\abx@aux@cite{0}{DBLP:journals/tplp/AlvianoDM18}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/AlvianoDM18}
\abx@aux@cite{0}{DBLP:journals/algorithms/CabalarFSW23}
\abx@aux@segm{0}{0}{DBLP:journals/algorithms/CabalarFSW23}
\abx@aux@cite{0}{DBLP:journals/tplp/DodaroR20}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/DodaroR20}
\abx@aux@cite{0}{DBLP:conf/sara/AavaniMT13}
\abx@aux@segm{0}{0}{DBLP:conf/sara/AavaniMT13}
\abx@aux@cite{0}{DBLP:conf/jelia/BomansonGJ14}
\abx@aux@segm{0}{0}{DBLP:conf/jelia/BomansonGJ14}
\abx@aux@cite{0}{DBLP:conf/lpnmr/BomansonJ13}
\abx@aux@segm{0}{0}{DBLP:conf/lpnmr/BomansonJ13}
\abx@aux@cite{0}{DBLP:conf/lpnmr/LierlerM04}
\abx@aux@segm{0}{0}{DBLP:conf/lpnmr/LierlerM04}
\abx@aux@cite{0}{DBLP:journals/jar/GiunchigliaLM06}
\abx@aux@segm{0}{0}{DBLP:journals/jar/GiunchigliaLM06}
\abx@aux@cite{0}{DBLP:journals/amai/GiunchigliaLM08}
\abx@aux@segm{0}{0}{DBLP:journals/amai/GiunchigliaLM08}
\abx@aux@cite{0}{DBLP:journals/tplp/FerrarisL05}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/FerrarisL05}
\abx@aux@cite{0}{DBLP:conf/sma2/NguyenNKB20}
\abx@aux@segm{0}{0}{DBLP:conf/sma2/NguyenNKB20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rw}{{6}{51}{Related Work}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{24DA71B13A8AC3CB471EE753626C5D0A}
\abx@aux@defaultrefcontext{0}{MarekT99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemela99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/cacm/BrewkaET11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GelfondL90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aaaiss/BartholomewLM11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/FaberPL11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tocl/Ferraris11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/GelfondZ14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/LiuPST10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/GebserKS12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/0001LM21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIMCAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1960computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson1965machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/SilvaLM09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iclp/GebserKKS09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/fuin/FaberLMR11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/lpnmr/AlvianoDLR15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/DodaroR20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iclp/GebserKKOSW16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/CalimeriGMR16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/jacm/NieuwenhuisOT06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/eor/BrailsfordPS99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/GebserKKS19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Denecker2010DPLLAggAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ngc/0001JCJBD16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/AlvianoDM18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/algorithms/CabalarFSW23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sara/AavaniMT13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/jelia/BomansonGJ14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/lpnmr/BomansonJ13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/lpnmr/LierlerM04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/jar/GiunchigliaLM06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/amai/GiunchigliaLM08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/FerrarisL05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sma2/NguyenNKB20}{none/global//global/global}
\gdef \@abspage@last{60}
