\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Syntax and Semantics}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}ALO (clauses) and AMO as a Special Case}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stable Model Search, Propagators and Learning}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}AMOSUM}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax and Semantics}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inference rules}{17}{section.3.2}%
\contentsline {paragraph}{AMO inference rule}{17}{section*.4}%
\contentsline {paragraph}{SUM inference rule}{17}{section*.5}%
\contentsline {paragraph}{Enforced falsity rule}{18}{section*.6}%
\contentsline {section}{\numberline {3.3}Propagate}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Unroll}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Minimizing reason}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Properties of a reason}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Redundant literal}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Increment}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}False literal}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}True literal}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Algorithm}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Minimality}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Minimal reason}{30}{subsection.4.4.1}%
\contentsline {paragraph}{Maximal Subset Sum}{30}{section*.8}%
\contentsline {subparagraph}{Proof Correctness}{31}{section*.10}%
\contentsline {subsection}{\numberline {4.4.2}Cardinality Minimal Reason}{32}{subsection.4.4.2}%
\contentsline {paragraph}{Cardinality-Maximal Set}{33}{section*.12}%
\contentsline {subparagraph}{Proof Correctness}{35}{section*.13}%
\contentsline {section}{\numberline {4.5}Complexity}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Minimal Reason}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Cardinality Minimal Reason}{40}{subsection.4.5.2}%
\contentsline {subsubsection}{Pseudo-Polynomial}{40}{section*.14}%
\contentsline {subsubsection}{NP-Hardness}{40}{section*.16}%
\contentsline {subparagraph}{Function $\rho $}{42}{section*.17}%
\contentsline {subparagraph}{Function $\phi $}{42}{section*.18}%
\contentsline {subparagraph}{Proving correcntess of reduction}{42}{section*.19}%
\contentsline {chapter}{\numberline {5}Implementation and Experiments}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Benchmarks}{46}{section.5.1}%
\contentsline {paragraph}{Synthetic Benchmark (SB).}{46}{section*.20}%
\contentsline {paragraph}{Graph Coloring (GC).}{47}{section*.21}%
\contentsline {paragraph}{Knapsack (K).}{47}{section*.22}%
\contentsline {section}{\numberline {5.2}Results}{48}{section.5.2}%
\contentsline {chapter}{\numberline {6}Related Work}{51}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}%
