\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{MarekT99}
\abx@aux@segm{0}{0}{MarekT99}
\abx@aux@cite{0}{Niemela99}
\abx@aux@segm{0}{0}{Niemela99}
\abx@aux@cite{0}{DBLP:journals/cacm/BrewkaET11}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/BrewkaET11}
\abx@aux@cite{0}{GelfondL90}
\abx@aux@segm{0}{0}{GelfondL90}
\abx@aux@cite{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@segm{0}{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@cite{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@segm{0}{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@cite{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@segm{0}{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@cite{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{DBLP:series/faia/0001LM21}
\abx@aux@segm{0}{0}{DBLP:series/faia/0001LM21}
\abx@aux@cite{0}{DIMCAS}
\abx@aux@segm{0}{0}{DIMCAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{DA FINIRE}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17033147}{27873351}
\pgfsyspdfmark {pgfid4}{34938944}{27888096}
\pgfsyspdfmark {pgfid5}{36787239}{27619399}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and Semantics}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-syntax_semantics}{{2.1}{6}{Syntax and Semantics}{section.2.1}{}}
\abx@aux@cite{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\newlabel{eq:rule}{{2.1}{7}{Syntax and Semantics}{equation.2.1.1}{}}
\newlabel{eq:sum}{{2.2}{7}{Syntax and Semantics}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{fare più carino}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28543028}{30724167}
\pgfsyspdfmark {pgfid9}{34938944}{30738912}
\pgfsyspdfmark {pgfid10}{36787239}{30470215}
\newlabel{ex:running}{{1}{8}{Running example}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALO (clauses) and AMO as a Special Cases}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-clauses_AMO}{{2.2}{9}{ALO (clauses) and AMO as a Special Cases}{section.2.2}{}}
\newlabel{eq:ALO}{{2.3}{9}{ALO (clauses) and AMO as a Special Cases}{equation.2.2.3}{}}
\newlabel{eq:clauses}{{2.4}{9}{ALO (clauses) and AMO as a Special Cases}{equation.2.2.4}{}}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{davis1960computing}
\abx@aux@segm{0}{0}{davis1960computing}
\abx@aux@cite{0}{robinson1965machine}
\abx@aux@segm{0}{0}{robinson1965machine}
\newlabel{eq:amo}{{2.5}{10}{ALO (clauses) and AMO as a Special Cases}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable Model Search, Propagators and Learning}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-SM}{{2.3}{10}{Stable Model Search, Propagators and Learning}{section.2.3}{}}
\newlabel{eq:reason_form}{{2.6}{11}{Stable Model Search, Propagators and Learning}{equation.2.3.6}{}}
\abx@aux@cite{0}{DBLP:series/faia/SilvaLM09}
\abx@aux@segm{0}{0}{DBLP:series/faia/SilvaLM09}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Typical CDCL algorithm\relax }}{13}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cdcl}{{1}{13}{Stable Model Search, Propagators and Learning}{algocf.1}{}}
\abx@aux@cite{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@segm{0}{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@cite{0}{DBLP:journals/fuin/FaberLMR11}
\abx@aux@segm{0}{0}{DBLP:journals/fuin/FaberLMR11}
\newlabel{ex:unit-propagation}{{3}{14}{}{example.3}{}}
\newlabel{eq:sum:propagation}{{2.7}{15}{Stable Model Search, Propagators and Learning}{equation.2.3.7}{}}
\newlabel{ex:sumpropagator}{{4}{15}{Continuing Example ~\ref {ex:running}}{example.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AMOSUM}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:AMOSUM}{{3}{16}{AMOSUM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntax and Semantics}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:amo:syntax_semantics}{{3.1}{16}{Syntax and Semantics}{section.3.1}{}}
\newlabel{eq:amosum}{{3.1}{16}{Syntax and Semantics}{equation.3.1.1}{}}
\newlabel{ex:running-revised}{{5}{17}{Continuing Example~\ref {ex:running}}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference rules}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:amo:inference_rules}{{3.2}{17}{Inference rules}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{AMO inference rule}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUM inference rule}{17}{section*.6}\protected@file@percent }
\newlabel{eq:amosum:propagation:2}{{3.2}{18}{SUM inference rule}{equation.3.2.2}{}}
\newlabel{eq:amosum:reason:2}{{3.3}{18}{SUM inference rule}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Enforced falsity rule}{18}{section*.7}\protected@file@percent }
\newlabel{eq:amosum:propagation:3}{{3.4}{18}{Enforced falsity rule}{equation.3.2.4}{}}
\newlabel{eq:amosum:reason:3}{{3.5}{19}{Enforced falsity rule}{equation.3.2.5}{}}
\newlabel{ex:amosum:propagation:2}{{6}{19}{Continuing Example~\ref {ex:running-revised}}{example.6}{}}
\newlabel{ex:amosum:propagation:more-2}{{7}{19}{}{example.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagate}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:amo:propagator}{{3.3}{19}{Propagate}{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Propagate\relax }}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:Propagate}{{2}{20}{Propagate}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces update\_phase\relax }}{21}{algocf.3}\protected@file@percent }
\newlabel{alg:update_phase}{{3}{21}{Propagate}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces propagate\_phase\relax }}{22}{algocf.4}\protected@file@percent }
\newlabel{alg:propagate_phase}{{4}{22}{Propagate}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unroll}{23}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Unroll\relax }}{23}{algocf.5}\protected@file@percent }
\newlabel{alg:Unroll}{{5}{23}{Unroll}{algocf.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimizing reason}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:minimizing_reason}{{4}{24}{Minimizing reason}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of a reason}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:properties_reason}{{4.1}{24}{Properties of a reason}{section.4.1}{}}
\newlabel{eq:reasons_1}{{4.1}{24}{Properties of a reason}{equation.4.1.1}{}}
\newlabel{eq:reasons_2}{{4.2}{24}{Properties of a reason}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redundant literal}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:redundant_literal}{{4.2}{25}{Redundant literal}{section.4.2}{}}
\newlabel{ex:redundant_lit}{{9}{25}{}{example.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Increment}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:increment}{{4.3}{26}{Increment}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}False literal}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}True literal}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{theorem:inc}{{1}{27}{}{theorem.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces inc\relax }}{28}{algocf.6}\protected@file@percent }
\newlabel{alg:increment}{{6}{28}{Algorithm}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimality}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:minimality}{{4.4}{28}{Minimality}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Minimal reason}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:minimal_reason}{{4.4.1}{29}{Minimal reason}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximal Subset Sum}{29}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Maximal Subset sum (mss)\relax }}{30}{algocf.7}\protected@file@percent }
\newlabel{alg:maximal_subset}{{7}{30}{Maximal Subset Sum}{algocf.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof Correctness}{30}{section*.11}\protected@file@percent }
\newlabel{lemma:maximal_subset}{{1}{30}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cardinality Minimal Reason}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:cardinality_minimal_reason}{{4.4.2}{31}{Cardinality Minimal Reason}{subsection.4.4.2}{}}
\newlabel{eq:L}{{4.3}{31}{Preliminars}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality-Maximal Set}{32}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Cardinality Maximum Subset Sum (cmss)\relax }}{32}{algocf.8}\protected@file@percent }
\newlabel{alg:cmss}{{8}{32}{Cardinality-Maximal Set}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Init\relax }}{33}{algocf.9}\protected@file@percent }
\newlabel{alg:init}{{9}{33}{Cardinality-Maximal Set}{algocf.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof Correcntess}{34}{section*.14}\protected@file@percent }
\newlabel{lemma:cmin}{{2}{34}{}{lemma.2}{}}
\newlabel{thereom:inductive:cmin}{{3}{35}{}{theorem.3}{}}
\newlabel{theorem:cardinality:maximal}{{4}{38}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Complexity}{38}{section.4.5}\protected@file@percent }
\newlabel{sec:complexity}{{4.5}{38}{Complexity}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Minimal Reason}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cardinality Minimal Reason}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudo-Polynomial}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NP-Hardness}{38}{section*.17}\protected@file@percent }
\newlabel{subsubsection:hardness}{{4.5.2}{38}{NP-Hardness}{section*.17}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8A39AF68FE93D32A1AB104F6EBDEC4A9}
\abx@aux@defaultrefcontext{0}{MarekT99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemela99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/cacm/BrewkaET11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GelfondL90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aaaiss/BartholomewLM11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/FaberPL11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tocl/Ferraris11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/GelfondZ14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/LiuPST10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/GebserKS12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/0001LM21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIMCAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1960computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson1965machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/SilvaLM09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iclp/GebserKKS09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/fuin/FaberLMR11}{none/global//global/global}
\gdef \@abspage@last{43}
