% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{MarekT99}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d43f9ed01758c28da54d20c54e840ae1}{%
           family={Marek},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=f8f5a2d2552898e4fe861c4390a4a007}{%
           family={Truszczyński},
           familyi={T\bibinitperiod},
           given={Miroslaw},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2ef6b212a65d4adc60084bd608b4d691}
      \strng{fullhash}{2ef6b212a65d4adc60084bd608b4d691}
      \strng{bibnamehash}{2ef6b212a65d4adc60084bd608b4d691}
      \strng{authorbibnamehash}{2ef6b212a65d4adc60084bd608b4d691}
      \strng{authornamehash}{2ef6b212a65d4adc60084bd608b4d691}
      \strng{authorfullhash}{2ef6b212a65d4adc60084bd608b4d691}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Logic Programming Paradigm: a 25-year Perspective}
      \field{title}{Stable models and an alternative logic programming paradigm}
      \field{year}{1999}
      \field{pages}{375\bibrangedash 398}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-642-60085-2\_17
      \endverb
    \endentry
    \entry{Niemela99}{article}{}
      \name{author}{1}{}{%
        {{hash=e92901947a7da887056e10cf30824296}{%
           family={Niemelä},
           familyi={N\bibinitperiod},
           given={Ilkka},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{e92901947a7da887056e10cf30824296}
      \strng{fullhash}{e92901947a7da887056e10cf30824296}
      \strng{bibnamehash}{e92901947a7da887056e10cf30824296}
      \strng{authorbibnamehash}{e92901947a7da887056e10cf30824296}
      \strng{authornamehash}{e92901947a7da887056e10cf30824296}
      \strng{authorfullhash}{e92901947a7da887056e10cf30824296}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics and Artificial Intelligence}
      \field{number}{3,4}
      \field{title}{Logic programming with stable model semantics as a constraint programming paradigm}
      \field{volume}{25}
      \field{year}{1999}
      \field{pages}{241\bibrangedash 273}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1023/A:1018930122475
      \endverb
    \endentry
    \entry{DBLP:journals/cacm/BrewkaET11}{article}{}
      \name{author}{3}{}{%
        {{hash=cc13d7b1adc149ede39626958ab7ef36}{%
           family={Brewka},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=afcea6fea5dffb083d7000f489d2a314}{%
           family={Eiter},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e51ba8f5088b7710ab41cb853d82ad5a}{%
           family={Truszczynski},
           familyi={T\bibinitperiod},
           given={Miroslaw},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{880d8be913a67ecda2ccee6156f2a8e8}
      \strng{fullhash}{880d8be913a67ecda2ccee6156f2a8e8}
      \strng{bibnamehash}{880d8be913a67ecda2ccee6156f2a8e8}
      \strng{authorbibnamehash}{880d8be913a67ecda2ccee6156f2a8e8}
      \strng{authornamehash}{880d8be913a67ecda2ccee6156f2a8e8}
      \strng{authorfullhash}{880d8be913a67ecda2ccee6156f2a8e8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. {ACM}}
      \field{number}{12}
      \field{title}{Answer set programming at a glance}
      \field{volume}{54}
      \field{year}{2011}
      \field{pages}{92\bibrangedash 103}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2043174.2043195
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2043174.2043195
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2043174.2043195
      \endverb
    \endentry
    \entry{GelfondL90}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9ddf8a4d782a7a6f34c25fbc4ca822b1}{%
           family={Gelfond},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3f9f7c9937297077325233d345cf9c91}{%
           family={Lifschitz},
           familyi={L\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{701aac313c79e95b5099346df9bba24a}
      \strng{fullhash}{701aac313c79e95b5099346df9bba24a}
      \strng{bibnamehash}{701aac313c79e95b5099346df9bba24a}
      \strng{authorbibnamehash}{701aac313c79e95b5099346df9bba24a}
      \strng{authornamehash}{701aac313c79e95b5099346df9bba24a}
      \strng{authorfullhash}{701aac313c79e95b5099346df9bba24a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logic Programming: Proc.~of the Seventh International Conference}
      \field{title}{Logic programs with classical negation}
      \field{year}{1990}
      \field{pages}{579\bibrangedash 597}
      \range{pages}{19}
    \endentry
    \entry{DBLP:conf/aaaiss/BartholomewLM11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b77985c13a4f5da063de198f61ccbbde}{%
           family={Bartholomew},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=61a8c8f9bc9bd96451ef58478d081e18}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joohyung},
           giveni={J\bibinitperiod}}}%
        {{hash=34c011c6c19065e8a65a0596af0a899c}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Yunsong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI}%
      }
      \strng{namehash}{3a6afa84eb999c4ae6b52be2abe4c2a5}
      \strng{fullhash}{3a6afa84eb999c4ae6b52be2abe4c2a5}
      \strng{bibnamehash}{3a6afa84eb999c4ae6b52be2abe4c2a5}
      \strng{authorbibnamehash}{3a6afa84eb999c4ae6b52be2abe4c2a5}
      \strng{authornamehash}{3a6afa84eb999c4ae6b52be2abe4c2a5}
      \strng{authorfullhash}{3a6afa84eb999c4ae6b52be2abe4c2a5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logical Formalizations of Commonsense Reasoning, {AAAI} Spring Symposium}
      \field{title}{First-Order Semantics of Aggregates in Answer Set Programming Via Modified Circumscription}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.aaai.org/ocs/index.php/SSS/SSS11/paper/view/2472
      \endverb
      \verb{url}
      \verb http://www.aaai.org/ocs/index.php/SSS/SSS11/paper/view/2472
      \endverb
    \endentry
    \entry{DBLP:journals/ai/FaberPL11}{article}{}
      \name{author}{3}{}{%
        {{hash=e1629fff88cdb6d71cc8d8fc6f9b987a}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=434954cf0f0445ae077f45ec1ccc8443}{%
           family={Pfeifer},
           familyi={P\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod}}}%
        {{hash=77e491ad5f8cdd4f2edef120a74f5a17}{%
           family={Leone},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a43a94ceeab504985e66f6bbbad1c2c4}
      \strng{fullhash}{a43a94ceeab504985e66f6bbbad1c2c4}
      \strng{bibnamehash}{a43a94ceeab504985e66f6bbbad1c2c4}
      \strng{authorbibnamehash}{a43a94ceeab504985e66f6bbbad1c2c4}
      \strng{authornamehash}{a43a94ceeab504985e66f6bbbad1c2c4}
      \strng{authorfullhash}{a43a94ceeab504985e66f6bbbad1c2c4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artif. Intell.}
      \field{number}{1}
      \field{title}{Semantics and complexity of recursive aggregates in answer set programming}
      \field{volume}{175}
      \field{year}{2011}
      \field{pages}{278\bibrangedash 298}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.artint.2010.04.002
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.artint.2010.04.002
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.artint.2010.04.002
      \endverb
    \endentry
    \entry{DBLP:journals/tocl/Ferraris11}{article}{}
      \name{author}{1}{}{%
        {{hash=b4fdbd544113be5bee98fa5db61cf3cb}{%
           family={Ferraris},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b4fdbd544113be5bee98fa5db61cf3cb}
      \strng{fullhash}{b4fdbd544113be5bee98fa5db61cf3cb}
      \strng{bibnamehash}{b4fdbd544113be5bee98fa5db61cf3cb}
      \strng{authorbibnamehash}{b4fdbd544113be5bee98fa5db61cf3cb}
      \strng{authornamehash}{b4fdbd544113be5bee98fa5db61cf3cb}
      \strng{authorfullhash}{b4fdbd544113be5bee98fa5db61cf3cb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Trans. Comput. Log.}
      \field{number}{4}
      \field{title}{Logic programs with propositional connectives and aggregates}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{25}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1970398.1970401
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1970398.1970401
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1970398.1970401
      \endverb
    \endentry
    \entry{DBLP:journals/tplp/GelfondZ14}{article}{}
      \name{author}{2}{}{%
        {{hash=9ddf8a4d782a7a6f34c25fbc4ca822b1}{%
           family={Gelfond},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=033a69a6053b2f2236eee3a7727779e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuanlin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{097028662c2b67ea608d915b205276aa}
      \strng{fullhash}{097028662c2b67ea608d915b205276aa}
      \strng{bibnamehash}{097028662c2b67ea608d915b205276aa}
      \strng{authorbibnamehash}{097028662c2b67ea608d915b205276aa}
      \strng{authornamehash}{097028662c2b67ea608d915b205276aa}
      \strng{authorfullhash}{097028662c2b67ea608d915b205276aa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Practice of Logic Programming}
      \field{number}{4-5}
      \field{title}{Vicious Circle Principle and Logic Programs with Aggregates}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{587\bibrangedash 601}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S1471068414000222
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/S1471068414000222
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/S1471068414000222
      \endverb
    \endentry
    \entry{DBLP:journals/ai/LiuPST10}{article}{}
      \name{author}{4}{}{%
        {{hash=1a8c828989c6d04e4ff03e1eb656b208}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lengning},
           giveni={L\bibinitperiod}}}%
        {{hash=239566b8e57237e742ca2992eb4db085}{%
           family={Pontelli},
           familyi={P\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=fa9d149ca8966d751c3d8d9a2201aa8e}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Tran\bibnamedelima Cao},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e51ba8f5088b7710ab41cb853d82ad5a}{%
           family={Truszczynski},
           familyi={T\bibinitperiod},
           given={Miroslaw},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{797369f950493391485d7c686c3dd026}
      \strng{fullhash}{f724e22d13de3f482dcb9e504bcbc382}
      \strng{bibnamehash}{f724e22d13de3f482dcb9e504bcbc382}
      \strng{authorbibnamehash}{f724e22d13de3f482dcb9e504bcbc382}
      \strng{authornamehash}{797369f950493391485d7c686c3dd026}
      \strng{authorfullhash}{f724e22d13de3f482dcb9e504bcbc382}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artif. Intell.}
      \field{number}{3-4}
      \field{title}{Logic programs with abstract constraint atoms: The role of computations}
      \field{volume}{174}
      \field{year}{2010}
      \field{pages}{295\bibrangedash 315}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.artint.2009.11.016
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.artint.2009.11.016
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.artint.2009.11.016
      \endverb
    \endentry
    \entry{DBLP:journals/ai/GebserKS12}{article}{}
      \name{author}{3}{}{%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3fe0253f0b3212a4109e50143a91fede}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{41a9fe6cb3495fb0ea34b62a7c23f9a9}
      \strng{fullhash}{41a9fe6cb3495fb0ea34b62a7c23f9a9}
      \strng{bibnamehash}{41a9fe6cb3495fb0ea34b62a7c23f9a9}
      \strng{authorbibnamehash}{41a9fe6cb3495fb0ea34b62a7c23f9a9}
      \strng{authornamehash}{41a9fe6cb3495fb0ea34b62a7c23f9a9}
      \strng{authorfullhash}{41a9fe6cb3495fb0ea34b62a7c23f9a9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artif. Intell.}
      \field{title}{Conflict-driven answer set solving: From theory to practice}
      \field{volume}{187}
      \field{year}{2012}
      \field{pages}{52\bibrangedash 89}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1016/j.artint.2012.04.001
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.artint.2012.04.001
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.artint.2012.04.001
      \endverb
    \endentry
    \entry{DBLP:series/faia/0001LM21}{incollection}{}
      \name{author}{3}{}{%
        {{hash=f70023f5ae71cc9e0f49c1fe07f3a4ce}{%
           family={Marques{-}Silva},
           familyi={M\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=9c9daeb31ec4a047b37c62c30a095271}{%
           family={Lynce},
           familyi={L\bibinitperiod},
           given={Inês},
           giveni={I\bibinitperiod}}}%
        {{hash=e146ec2b9c0b7fc6062cd4dec46383d4}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Sharad},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOS} Press}%
      }
      \strng{namehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{fullhash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{bibnamehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{authorbibnamehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{authornamehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{authorfullhash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Satisfiability}
      \field{series}{FAIA}
      \field{title}{Conflict-Driven Clause Learning {SAT} Solvers}
      \field{volume}{336}
      \field{year}{2021}
      \field{pages}{133\bibrangedash 182}
      \range{pages}{50}
    \endentry
    \entry{DIMCAS}{article}{}
      \name{author}{1}{}{%
        {{hash=9045cc6c0f232e55e74311cc72d099f3}{%
           family={Carmine},
           familyi={C\bibinitperiod},
           given={Dodaro},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9045cc6c0f232e55e74311cc72d099f3}
      \strng{fullhash}{9045cc6c0f232e55e74311cc72d099f3}
      \strng{bibnamehash}{9045cc6c0f232e55e74311cc72d099f3}
      \strng{authorbibnamehash}{9045cc6c0f232e55e74311cc72d099f3}
      \strng{authornamehash}{9045cc6c0f232e55e74311cc72d099f3}
      \strng{authorfullhash}{9045cc6c0f232e55e74311cc72d099f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design and Implementation of Modern CDCL ASP Solvers}
      \field{year}{2014}
    \endentry
    \entry{DBLP:journals/tplp/CalimeriFGIKKLM20}{article}{}
      \name{author}{10}{}{%
        {{hash=e9fed945f8bf084a0ec7bf1512943829}{%
           family={Calimeri},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=e1629fff88cdb6d71cc8d8fc6f9b987a}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b2685c3a4bfe04504965af8f9931bc38}{%
           family={Ianni},
           familyi={I\bibinitperiod},
           given={Giovambattista},
           giveni={G\bibinitperiod}}}%
        {{hash=75758236531a52ffc97ef10f8b482f05}{%
           family={Kaminski},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=a2dcd09387a6a4dcce9091a37aa63477}{%
           family={Krennwallner},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=77e491ad5f8cdd4f2edef120a74f5a17}{%
           family={Leone},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d50b8c03eb60f0c7de0df2462c97c37c}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d6f09f4d6f5abb0fecdc4ac10e22a1df}
      \strng{fullhash}{87ac8a48fc48eb99ed666e9982d9c226}
      \strng{bibnamehash}{d6f09f4d6f5abb0fecdc4ac10e22a1df}
      \strng{authorbibnamehash}{d6f09f4d6f5abb0fecdc4ac10e22a1df}
      \strng{authornamehash}{d6f09f4d6f5abb0fecdc4ac10e22a1df}
      \strng{authorfullhash}{87ac8a48fc48eb99ed666e9982d9c226}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory Pract. Log. Program.}
      \field{number}{2}
      \field{title}{ASP-Core-2 Input Language Format}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{294\bibrangedash 309}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1017/S1471068419000450
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S1471068419000450
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S1471068419000450
      \endverb
    \endentry
    \entry{davis1960computing}{article}{}
      \name{author}{2}{}{%
        {{hash=3030b497304f96b07639c080bd40073a}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=38ee782b607fde17380ec448bf0084ef}{%
           family={Putnam},
           familyi={P\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{20be031355523c8e3949b29c47fe930f}
      \strng{fullhash}{20be031355523c8e3949b29c47fe930f}
      \strng{bibnamehash}{20be031355523c8e3949b29c47fe930f}
      \strng{authorbibnamehash}{20be031355523c8e3949b29c47fe930f}
      \strng{authornamehash}{20be031355523c8e3949b29c47fe930f}
      \strng{authorfullhash}{20be031355523c8e3949b29c47fe930f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{3}
      \field{title}{A computing procedure for quantification theory}
      \field{volume}{7}
      \field{year}{1960}
      \field{pages}{201\bibrangedash 215}
      \range{pages}{15}
    \endentry
    \entry{robinson1965machine}{article}{}
      \name{author}{1}{}{%
        {{hash=43fffc00dff32adf8586a8a056cedf2d}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={J.A.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{43fffc00dff32adf8586a8a056cedf2d}
      \strng{fullhash}{43fffc00dff32adf8586a8a056cedf2d}
      \strng{bibnamehash}{43fffc00dff32adf8586a8a056cedf2d}
      \strng{authorbibnamehash}{43fffc00dff32adf8586a8a056cedf2d}
      \strng{authornamehash}{43fffc00dff32adf8586a8a056cedf2d}
      \strng{authorfullhash}{43fffc00dff32adf8586a8a056cedf2d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{1}
      \field{title}{A machine-oriented logic based on the resolution principle}
      \field{volume}{12}
      \field{year}{1965}
      \field{pages}{23\bibrangedash 41}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/321250.321253
      \endverb
    \endentry
    \entry{DBLP:series/faia/SilvaLM09}{incollection}{}
      \name{author}{3}{}{%
        {{hash=f70023f5ae71cc9e0f49c1fe07f3a4ce}{%
           family={Marques{-}Silva},
           familyi={M\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=9c9daeb31ec4a047b37c62c30a095271}{%
           family={Lynce},
           familyi={L\bibinitperiod},
           given={Inês},
           giveni={I\bibinitperiod}}}%
        {{hash=e146ec2b9c0b7fc6062cd4dec46383d4}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Sharad},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=22081d00e30965a89f413e528510617e}{%
           family={Biere},
           familyi={B\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=adbf24c301850e2a04b396044f205f4d}{%
           family={Heule},
           familyi={H\bibinitperiod},
           given={Marijn},
           giveni={M\bibinitperiod}}}%
        {{hash=9110f8aed04ba11abf11338d3fa9e672}{%
           family={Maaren},
           familyi={M\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=0083caa546c0b2a86576a95dbef046a9}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Toby},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOS} Press}%
      }
      \strng{namehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{fullhash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{bibnamehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{authorbibnamehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{authornamehash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{authorfullhash}{15dc8fe422a5e07e3e2f5ceb9f29f6af}
      \strng{editorbibnamehash}{60fef90d3c5cb633c07f7a5f833c667a}
      \strng{editornamehash}{ec6bc0b602e5797c3d668ee153b1a4ab}
      \strng{editorfullhash}{60fef90d3c5cb633c07f7a5f833c667a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Satisfiability}
      \field{series}{Frontiers in Artificial Intelligence and Applications}
      \field{title}{Conflict-Driven Clause Learning {SAT} Solvers}
      \field{volume}{185}
      \field{year}{2009}
      \field{pages}{131\bibrangedash 153}
      \range{pages}{23}
      \verb{doi}
      \verb 10.3233/978-1-58603-929-5-131
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3233/978-1-58603-929-5-131
      \endverb
      \verb{url}
      \verb https://doi.org/10.3233/978-1-58603-929-5-131
      \endverb
    \endentry
    \entry{DBLP:conf/iclp/GebserKKS09}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=75758236531a52ffc97ef10f8b482f05}{%
           family={Kaminski},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3fe0253f0b3212a4109e50143a91fede}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77eef0114e7d390785721504ab46b449}
      \strng{fullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{bibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authorbibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authornamehash}{77eef0114e7d390785721504ab46b449}
      \strng{authorfullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICLP}}
      \field{series}{LNCS}
      \field{title}{On the Implementation of Weight Constraint Rules in Conflict-Driven {ASP} Solvers}
      \field{volume}{5649}
      \field{year}{2009}
      \field{pages}{250\bibrangedash 264}
      \range{pages}{15}
    \endentry
    \entry{DBLP:journals/fuin/FaberLMR11}{article}{}
      \name{author}{4}{}{%
        {{hash=e1629fff88cdb6d71cc8d8fc6f9b987a}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=77e491ad5f8cdd4f2edef120a74f5a17}{%
           family={Leone},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d50b8c03eb60f0c7de0df2462c97c37c}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{928a7a33a81f65edf6e642871becaec6}
      \strng{fullhash}{658bee0221b3547cd75d7d5ee0f2a972}
      \strng{bibnamehash}{658bee0221b3547cd75d7d5ee0f2a972}
      \strng{authorbibnamehash}{658bee0221b3547cd75d7d5ee0f2a972}
      \strng{authornamehash}{928a7a33a81f65edf6e642871becaec6}
      \strng{authorfullhash}{658bee0221b3547cd75d7d5ee0f2a972}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundam. Informaticae}
      \field{number}{4}
      \field{title}{Look-back Techniques for {ASP} Programs with Aggregates}
      \field{volume}{107}
      \field{year}{2011}
      \field{pages}{379\bibrangedash 413}
      \range{pages}{35}
    \endentry
    \entry{DBLP:conf/lpnmr/AlvianoDLR15}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4251092d5873b2e2fb3366039c8a5937}{%
           family={Alviano},
           familyi={A\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=5dab82e1316a61875fa864346d121e08}{%
           family={Dodaro},
           familyi={D\bibinitperiod},
           given={Carmine},
           giveni={C\bibinitperiod}}}%
        {{hash=77e491ad5f8cdd4f2edef120a74f5a17}{%
           family={Leone},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=d50b8c03eb60f0c7de0df2462c97c37c}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ae66ddfa4e66b287edc3d8a9fd3da938}
      \strng{fullhash}{eca87f7e65c2e668d6e4de282e8c9500}
      \strng{bibnamehash}{eca87f7e65c2e668d6e4de282e8c9500}
      \strng{authorbibnamehash}{eca87f7e65c2e668d6e4de282e8c9500}
      \strng{authornamehash}{ae66ddfa4e66b287edc3d8a9fd3da938}
      \strng{authorfullhash}{eca87f7e65c2e668d6e4de282e8c9500}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{LPNMR}}
      \field{series}{LNCS}
      \field{title}{Advances in {WASP}}
      \field{volume}{9345}
      \field{year}{2015}
      \field{pages}{40\bibrangedash 54}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-319-23264-5\_5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-23264-5\_5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-23264-5%5C_5
      \endverb
    \endentry
    \entry{DBLP:journals/tplp/DodaroR20}{article}{}
      \name{author}{2}{}{%
        {{hash=5dab82e1316a61875fa864346d121e08}{%
           family={Dodaro},
           familyi={D\bibinitperiod},
           given={Carmine},
           giveni={C\bibinitperiod}}}%
        {{hash=d50b8c03eb60f0c7de0df2462c97c37c}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{fbec77ab7f3230b764da577e78e49679}
      \strng{fullhash}{fbec77ab7f3230b764da577e78e49679}
      \strng{bibnamehash}{fbec77ab7f3230b764da577e78e49679}
      \strng{authorbibnamehash}{fbec77ab7f3230b764da577e78e49679}
      \strng{authornamehash}{fbec77ab7f3230b764da577e78e49679}
      \strng{authorfullhash}{fbec77ab7f3230b764da577e78e49679}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory Pract. Log. Program.}
      \field{number}{2}
      \field{title}{The External Interface for Extending {WASP}}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{225\bibrangedash 248}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1017/S1471068418000558
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S1471068418000558
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S1471068418000558
      \endverb
    \endentry
    \entry{DBLP:conf/iclp/GebserKKOSW16}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=75758236531a52ffc97ef10f8b482f05}{%
           family={Kaminski},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3fe0253f0b3212a4109e50143a91fede}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=121398acde74ccd9e0d29d065c9c45eb}{%
           family={Ostrowski},
           familyi={O\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=5a28f806bf3518aaa98d2cdef7416984}{%
           family={Wanko},
           familyi={W\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{77eef0114e7d390785721504ab46b449}
      \strng{fullhash}{20ec61f8a8be834812019bad4bc7fa30}
      \strng{bibnamehash}{20ec61f8a8be834812019bad4bc7fa30}
      \strng{authorbibnamehash}{20ec61f8a8be834812019bad4bc7fa30}
      \strng{authornamehash}{77eef0114e7d390785721504ab46b449}
      \strng{authorfullhash}{20ec61f8a8be834812019bad4bc7fa30}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Technical Communications of {ICLP}}
      \field{series}{OASIcs}
      \field{title}{Theory Solving Made Easy with Clingo 5}
      \field{volume}{52}
      \field{year}{2016}
      \field{pages}{2:1\bibrangedash 2:15}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.4230/OASICS.ICLP.2016.2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.4230/OASIcs.ICLP.2016.2
      \endverb
      \verb{url}
      \verb https://doi.org/10.4230/OASIcs.ICLP.2016.2
      \endverb
    \endentry
    \entry{DBLP:journals/ai/CalimeriGMR16}{article}{}
      \name{author}{4}{}{%
        {{hash=e9fed945f8bf084a0ec7bf1512943829}{%
           family={Calimeri},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d50b8c03eb60f0c7de0df2462c97c37c}{%
           family={Ricca},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{80f22b99324867283173ac806bc7b390}
      \strng{fullhash}{e7f0a27f0c0eb8900f7de11b0a781e1c}
      \strng{bibnamehash}{e7f0a27f0c0eb8900f7de11b0a781e1c}
      \strng{authorbibnamehash}{e7f0a27f0c0eb8900f7de11b0a781e1c}
      \strng{authornamehash}{80f22b99324867283173ac806bc7b390}
      \strng{authorfullhash}{e7f0a27f0c0eb8900f7de11b0a781e1c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artif. Intell.}
      \field{title}{Design and results of the Fifth Answer Set Programming Competition}
      \field{volume}{231}
      \field{year}{2016}
      \field{pages}{151\bibrangedash 181}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/J.ARTINT.2015.09.008
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.artint.2015.09.008
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.artint.2015.09.008
      \endverb
    \endentry
    \entry{DBLP:journals/jacm/NieuwenhuisOT06}{article}{}
      \name{author}{3}{}{%
        {{hash=72bfdc74b3cc50ed25e7206b90789dbf}{%
           family={Nieuwenhuis},
           familyi={N\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=e2ba4d9cf7e8bdf98cb32d08498311d3}{%
           family={Oliveras},
           familyi={O\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=17736d07fc9708df7a9802ea0d682814}{%
           family={Tinelli},
           familyi={T\bibinitperiod},
           given={Cesare},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5d180953a5a6207620b817119009676e}
      \strng{fullhash}{5d180953a5a6207620b817119009676e}
      \strng{bibnamehash}{5d180953a5a6207620b817119009676e}
      \strng{authorbibnamehash}{5d180953a5a6207620b817119009676e}
      \strng{authornamehash}{5d180953a5a6207620b817119009676e}
      \strng{authorfullhash}{5d180953a5a6207620b817119009676e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. {ACM}}
      \field{number}{6}
      \field{title}{Solving {SAT} and {SAT} Modulo Theories: From an abstract Davis--Putnam--Logemann--Loveland procedure to DPLL(\emph{T})}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{937\bibrangedash 977}
      \range{pages}{41}
    \endentry
    \entry{DBLP:journals/eor/BrailsfordPS99}{article}{}
      \name{author}{3}{}{%
        {{hash=215aaa3b3e327955064e158573580eca}{%
           family={Brailsford},
           familyi={B\bibinitperiod},
           given={Sally\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=30848b8dfe66cb999eb7b314674c2bbb}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Chris\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=b459a0d10ebd2b75d7c9854554dc2c8e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Barbara\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b3b61a6ca5cb4d53eba04f7b78c53e26}
      \strng{fullhash}{b3b61a6ca5cb4d53eba04f7b78c53e26}
      \strng{bibnamehash}{b3b61a6ca5cb4d53eba04f7b78c53e26}
      \strng{authorbibnamehash}{b3b61a6ca5cb4d53eba04f7b78c53e26}
      \strng{authornamehash}{b3b61a6ca5cb4d53eba04f7b78c53e26}
      \strng{authorfullhash}{b3b61a6ca5cb4d53eba04f7b78c53e26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eur. J. Oper. Res.}
      \field{number}{3}
      \field{title}{Constraint satisfaction problems: Algorithms and applications}
      \field{volume}{119}
      \field{year}{1999}
      \field{pages}{557\bibrangedash 581}
      \range{pages}{25}
    \endentry
    \entry{DBLP:journals/tplp/GebserKKS19}{article}{}
      \name{author}{4}{}{%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=75758236531a52ffc97ef10f8b482f05}{%
           family={Kaminski},
           familyi={K\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=3fe0253f0b3212a4109e50143a91fede}{%
           family={Kaufmann},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{77eef0114e7d390785721504ab46b449}
      \strng{fullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{bibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authorbibnamehash}{6ff2ecbb0dace9a796d510f578f069a3}
      \strng{authornamehash}{77eef0114e7d390785721504ab46b449}
      \strng{authorfullhash}{6ff2ecbb0dace9a796d510f578f069a3}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory Pract. Log. Program.}
      \field{number}{1}
      \field{title}{Multi-shot {ASP} solving with clingo}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{27\bibrangedash 82}
      \range{pages}{56}
    \endentry
    \entry{Denecker2010DPLLAggAE}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f86638f13cb0b063c3dcbdc37f91ed41}{%
           family={Denecker},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c8a34a62ed0526617656f594626fb10d}{%
           family={{De Cat}},
           familyi={D\bibinitperiod},
           given={Broes},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{34f81a36316ca01ff9bc8c834fdbf937}
      \strng{fullhash}{34f81a36316ca01ff9bc8c834fdbf937}
      \strng{bibnamehash}{34f81a36316ca01ff9bc8c834fdbf937}
      \strng{authorbibnamehash}{34f81a36316ca01ff9bc8c834fdbf937}
      \strng{authornamehash}{34f81a36316ca01ff9bc8c834fdbf937}
      \strng{authorfullhash}{34f81a36316ca01ff9bc8c834fdbf937}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logic and Search, Edinburgh, 15 July 2010}
      \field{title}{DPLL(Agg): An efficient SMT module for aggregates}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:126135475
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:126135475
      \endverb
    \endentry
    \entry{DBLP:journals/ngc/0001JCJBD16}{article}{}
      \name{author}{6}{}{%
        {{hash=d95018fac68c1595a5da37132d8188e2}{%
           family={Bogaerts},
           familyi={B\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=707399997179157d6d7c0a9302f44871}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=008c44da60a8e595c7c7bd1b0946edf0}{%
           family={Cat},
           familyi={C\bibinitperiod},
           given={Broes\bibnamedelima De},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d25acbde65ec7504aaee6f0f80759527}{%
           family={Janssens},
           familyi={J\bibinitperiod},
           given={Gerda},
           giveni={G\bibinitperiod}}}%
        {{hash=47832e3503347bd8504d64ba5a70f067}{%
           family={Bruynooghe},
           familyi={B\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=f86638f13cb0b063c3dcbdc37f91ed41}{%
           family={Denecker},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7bff05581a3b683461f0bc90a6deeaf8}
      \strng{fullhash}{1a5e459fded84e1a0a9ca08be1c2035b}
      \strng{bibnamehash}{1a5e459fded84e1a0a9ca08be1c2035b}
      \strng{authorbibnamehash}{1a5e459fded84e1a0a9ca08be1c2035b}
      \strng{authornamehash}{7bff05581a3b683461f0bc90a6deeaf8}
      \strng{authorfullhash}{1a5e459fded84e1a0a9ca08be1c2035b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Gener. Comput.}
      \field{number}{3}
      \field{title}{Bootstrapping Inference in the {IDP} Knowledge Base System}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{193\bibrangedash 220}
      \range{pages}{28}
    \endentry
    \entry{DBLP:journals/tplp/AlvianoDM18}{article}{}
      \name{author}{3}{}{%
        {{hash=4251092d5873b2e2fb3366039c8a5937}{%
           family={Alviano},
           familyi={A\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=5dab82e1316a61875fa864346d121e08}{%
           family={Dodaro},
           familyi={D\bibinitperiod},
           given={Carmine},
           giveni={C\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{fullhash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{bibnamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authorbibnamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authornamehash}{2153451de2a56c0a158fea5dbb0a64bf}
      \strng{authorfullhash}{2153451de2a56c0a158fea5dbb0a64bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory Pract. Log. Program.}
      \field{number}{3-4}
      \field{title}{Shared aggregate sets in answer set programming}
      \field{volume}{18}
      \field{year}{2018}
      \field{pages}{301\bibrangedash 318}
      \range{pages}{18}
    \endentry
    \entry{DBLP:journals/algorithms/CabalarFSW23}{article}{}
      \name{author}{4}{}{%
        {{hash=b59172f317efae10fd52883aad3f170a}{%
           family={Cabalar},
           familyi={C\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=ff0cc9e7122367357b3186495ab0f058}{%
           family={Fandinno},
           familyi={F\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=3c55d70c19bd5f5a654a6ad7ae64450c}{%
           family={Schaub},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=5a28f806bf3518aaa98d2cdef7416984}{%
           family={Wanko},
           familyi={W\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6dac95f8988eae1dad94bd80fa556188}
      \strng{fullhash}{a6259db3482c49e8b87166f1b5ad7e7f}
      \strng{bibnamehash}{a6259db3482c49e8b87166f1b5ad7e7f}
      \strng{authorbibnamehash}{a6259db3482c49e8b87166f1b5ad7e7f}
      \strng{authornamehash}{6dac95f8988eae1dad94bd80fa556188}
      \strng{authorfullhash}{a6259db3482c49e8b87166f1b5ad7e7f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithms}
      \field{number}{4}
      \field{title}{On the Semantics of Hybrid {ASP} Systems Based on Clingo}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{185}
      \range{pages}{1}
    \endentry
    \entry{DBLP:conf/sara/AavaniMT13}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e97f75b112a986b6069bdad6a5b28bf3}{%
           family={Aavani},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=399b510052215e6bdf33aed91871c2dc}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5c811516c4869b2efd8862cd03ecab5b}{%
           family={Ternovska},
           familyi={T\bibinitperiod},
           given={Eugenia},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI}%
      }
      \strng{namehash}{abc3dbb1febb3f078632b4c550e0587b}
      \strng{fullhash}{abc3dbb1febb3f078632b4c550e0587b}
      \strng{bibnamehash}{abc3dbb1febb3f078632b4c550e0587b}
      \strng{authorbibnamehash}{abc3dbb1febb3f078632b4c550e0587b}
      \strng{authornamehash}{abc3dbb1febb3f078632b4c550e0587b}
      \strng{authorfullhash}{abc3dbb1febb3f078632b4c550e0587b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SARA}}
      \field{title}{New Encoding for Translating Pseudo-Boolean Constraints into {SAT}}
      \field{year}{2013}
    \endentry
    \entry{DBLP:conf/jelia/BomansonGJ14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dc36094f0fb0db2971bf418eb5a0e297}{%
           family={Bomanson},
           familyi={B\bibinitperiod},
           given={Jori},
           giveni={J\bibinitperiod}}}%
        {{hash=a296fbe902a96f2ceebb7398463f3e13}{%
           family={Gebser},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ed6a24604d923493e91425fbb35ac736}{%
           family={Janhunen},
           familyi={J\bibinitperiod},
           given={Tomi},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2c960bfeea1fb3f1134ca042f6f62894}
      \strng{fullhash}{2c960bfeea1fb3f1134ca042f6f62894}
      \strng{bibnamehash}{2c960bfeea1fb3f1134ca042f6f62894}
      \strng{authorbibnamehash}{2c960bfeea1fb3f1134ca042f6f62894}
      \strng{authornamehash}{2c960bfeea1fb3f1134ca042f6f62894}
      \strng{authorfullhash}{2c960bfeea1fb3f1134ca042f6f62894}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{JELIA}}
      \field{series}{LNCS}
      \field{title}{Improving the Normalization of Weight Rules in Answer Set Programs}
      \field{volume}{8761}
      \field{year}{2014}
      \field{pages}{166\bibrangedash 180}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-319-11558-0\_12
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-11558-0\_12
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-11558-0%5C_12
      \endverb
    \endentry
    \entry{DBLP:conf/lpnmr/BomansonJ13}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dc36094f0fb0db2971bf418eb5a0e297}{%
           family={Bomanson},
           familyi={B\bibinitperiod},
           given={Jori},
           giveni={J\bibinitperiod}}}%
        {{hash=ed6a24604d923493e91425fbb35ac736}{%
           family={Janhunen},
           familyi={J\bibinitperiod},
           given={Tomi},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8537e9f6857c27dbef2b5132a42a8c1a}
      \strng{fullhash}{8537e9f6857c27dbef2b5132a42a8c1a}
      \strng{bibnamehash}{8537e9f6857c27dbef2b5132a42a8c1a}
      \strng{authorbibnamehash}{8537e9f6857c27dbef2b5132a42a8c1a}
      \strng{authornamehash}{8537e9f6857c27dbef2b5132a42a8c1a}
      \strng{authorfullhash}{8537e9f6857c27dbef2b5132a42a8c1a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{LPNMR}}
      \field{series}{LNCS}
      \field{title}{Normalizing Cardinality Rules Using Merging and Sorting Constructions}
      \field{volume}{8148}
      \field{year}{2013}
      \field{pages}{187\bibrangedash 199}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-642-40564-8\_19
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-40564-8\_19
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-40564-8%5C_19
      \endverb
    \endentry
    \entry{DBLP:conf/lpnmr/LierlerM04}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cefb1d2df1262315a867c2c05eceb5f0}{%
           family={Lierler},
           familyi={L\bibinitperiod},
           given={Yuliya},
           giveni={Y\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{38a6222e3af183cf117e7b086e6bb110}
      \strng{fullhash}{38a6222e3af183cf117e7b086e6bb110}
      \strng{bibnamehash}{38a6222e3af183cf117e7b086e6bb110}
      \strng{authorbibnamehash}{38a6222e3af183cf117e7b086e6bb110}
      \strng{authornamehash}{38a6222e3af183cf117e7b086e6bb110}
      \strng{authorfullhash}{38a6222e3af183cf117e7b086e6bb110}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{LPNMR}}
      \field{series}{LNCS}
      \field{title}{Cmodels-2: SAT-based Answer Set Solver Enhanced to Non-tight Programs}
      \field{volume}{2923}
      \field{year}{2004}
      \field{pages}{346\bibrangedash 350}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/978-3-540-24609-1\_32
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-24609-1\_32
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-24609-1%5C_32
      \endverb
    \endentry
    \entry{DBLP:journals/jar/GiunchigliaLM06}{article}{}
      \name{author}{3}{}{%
        {{hash=64b1c24315c372925712fa60d40dbdb4}{%
           family={Giunchiglia},
           familyi={G\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=cefb1d2df1262315a867c2c05eceb5f0}{%
           family={Lierler},
           familyi={L\bibinitperiod},
           given={Yuliya},
           giveni={Y\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cb245e1e52b2e7e7d058f03c63ccb342}
      \strng{fullhash}{cb245e1e52b2e7e7d058f03c63ccb342}
      \strng{bibnamehash}{cb245e1e52b2e7e7d058f03c63ccb342}
      \strng{authorbibnamehash}{cb245e1e52b2e7e7d058f03c63ccb342}
      \strng{authornamehash}{cb245e1e52b2e7e7d058f03c63ccb342}
      \strng{authorfullhash}{cb245e1e52b2e7e7d058f03c63ccb342}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Autom. Reason.}
      \field{number}{4}
      \field{title}{Answer Set Programming Based on Propositional Satisfiability}
      \field{volume}{36}
      \field{year}{2006}
      \field{pages}{345\bibrangedash 377}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1007/S10817-006-9033-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10817-006-9033-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10817-006-9033-2
      \endverb
    \endentry
    \entry{DBLP:journals/amai/GiunchigliaLM08}{article}{}
      \name{author}{3}{}{%
        {{hash=64b1c24315c372925712fa60d40dbdb4}{%
           family={Giunchiglia},
           familyi={G\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=77e491ad5f8cdd4f2edef120a74f5a17}{%
           family={Leone},
           familyi={L\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=a65827edc12272b7d5310245c1a17588}{%
           family={Maratea},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b2c34094bffe4d8e6b24e5a9365e8a7d}
      \strng{fullhash}{b2c34094bffe4d8e6b24e5a9365e8a7d}
      \strng{bibnamehash}{b2c34094bffe4d8e6b24e5a9365e8a7d}
      \strng{authorbibnamehash}{b2c34094bffe4d8e6b24e5a9365e8a7d}
      \strng{authornamehash}{b2c34094bffe4d8e6b24e5a9365e8a7d}
      \strng{authorfullhash}{b2c34094bffe4d8e6b24e5a9365e8a7d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. Artif. Intell.}
      \field{number}{1-4}
      \field{title}{On the relation among answer set solvers}
      \field{volume}{53}
      \field{year}{2008}
      \field{pages}{169\bibrangedash 204}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1007/S10472-009-9113-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10472-009-9113-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10472-009-9113-1
      \endverb
    \endentry
    \entry{DBLP:journals/tplp/FerrarisL05}{article}{}
      \name{author}{2}{}{%
        {{hash=b4fdbd544113be5bee98fa5db61cf3cb}{%
           family={Ferraris},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=3f9f7c9937297077325233d345cf9c91}{%
           family={Lifschitz},
           familyi={L\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f16b279a2f47dc94a35e74db18c4dd84}
      \strng{fullhash}{f16b279a2f47dc94a35e74db18c4dd84}
      \strng{bibnamehash}{f16b279a2f47dc94a35e74db18c4dd84}
      \strng{authorbibnamehash}{f16b279a2f47dc94a35e74db18c4dd84}
      \strng{authornamehash}{f16b279a2f47dc94a35e74db18c4dd84}
      \strng{authorfullhash}{f16b279a2f47dc94a35e74db18c4dd84}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory Pract. Log. Program.}
      \field{number}{1-2}
      \field{title}{Weight constraints as nested expressions}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{45\bibrangedash 74}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1017/S1471068403001923
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S1471068403001923
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S1471068403001923
      \endverb
    \endentry
    \entry{DBLP:conf/sma2/NguyenNKB20}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=26bed4075d980e5a5f2a54f12af8cad8}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Van{-}Hau},
           giveni={V\bibinitperiod}}}%
        {{hash=08af372c3005e1e5fb0a574575d1fd15}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Van{-}Quyet},
           giveni={V\bibinitperiod}}}%
        {{hash=373a54c2cc9da681f96b2ab0b5bbd028}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyungbaek},
           giveni={K\bibinitperiod}}}%
        {{hash=d36974fea24449e506bc3fbac939ad7c}{%
           family={Barahona},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0d0e21c39a3b422b5fa728e60f44f182}
      \strng{fullhash}{debda33c10d005e951ab4e559b1011b1}
      \strng{bibnamehash}{debda33c10d005e951ab4e559b1011b1}
      \strng{authorbibnamehash}{debda33c10d005e951ab4e559b1011b1}
      \strng{authornamehash}{0d0e21c39a3b422b5fa728e60f44f182}
      \strng{authorfullhash}{debda33c10d005e951ab4e559b1011b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SMA}}
      \field{title}{Empirical Study on SAT-Encodings of the At-Most-One Constraint}
      \field{year}{2020}
      \field{pages}{470\bibrangedash 475}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3426020.3426170
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3426020.3426170
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3426020.3426170
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

