\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{MarekT99}
\abx@aux@segm{0}{0}{MarekT99}
\abx@aux@cite{0}{Niemela99}
\abx@aux@segm{0}{0}{Niemela99}
\abx@aux@cite{0}{DBLP:journals/cacm/BrewkaET11}
\abx@aux@segm{0}{0}{DBLP:journals/cacm/BrewkaET11}
\abx@aux@cite{0}{GelfondL90}
\abx@aux@segm{0}{0}{GelfondL90}
\abx@aux@cite{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@segm{0}{0}{DBLP:conf/aaaiss/BartholomewLM11}
\abx@aux@cite{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@segm{0}{0}{DBLP:journals/ai/FaberPL11}
\abx@aux@cite{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@segm{0}{0}{DBLP:journals/tocl/Ferraris11}
\abx@aux@cite{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/GelfondZ14}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@segm{0}{0}{DBLP:journals/ai/LiuPST10}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{DBLP:series/faia/0001LM21}
\abx@aux@segm{0}{0}{DBLP:series/faia/0001LM21}
\abx@aux@cite{0}{DIMCAS}
\abx@aux@segm{0}{0}{DIMCAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{DA FINIRE}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17033147}{27873351}
\pgfsyspdfmark {pgfid4}{34938944}{27888096}
\pgfsyspdfmark {pgfid5}{36787239}{27619399}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and Semantics}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-syntax_semantics}{{2.1}{5}{Syntax and Semantics}{section.2.1}{}}
\abx@aux@cite{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\abx@aux@segm{0}{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}
\newlabel{eq:rule}{{2.1}{6}{Syntax and Semantics}{equation.2.1.1}{}}
\newlabel{eq:sum}{{2.2}{6}{Syntax and Semantics}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{fare più carino}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28543028}{30724167}
\pgfsyspdfmark {pgfid9}{34938944}{30738912}
\pgfsyspdfmark {pgfid10}{36787239}{30470215}
\newlabel{ex:running}{{1}{7}{Running example}{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALO (clauses) and AMO as a Special Cases}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-clauses_AMO}{{2.2}{8}{ALO (clauses) and AMO as a Special Cases}{section.2.2}{}}
\newlabel{eq:ALO}{{2.3}{8}{ALO (clauses) and AMO as a Special Cases}{equation.2.2.3}{}}
\newlabel{eq:clauses}{{2.4}{8}{ALO (clauses) and AMO as a Special Cases}{equation.2.2.4}{}}
\abx@aux@cite{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@segm{0}{0}{DBLP:journals/ai/GebserKS12}
\abx@aux@cite{0}{davis1960computing}
\abx@aux@segm{0}{0}{davis1960computing}
\abx@aux@cite{0}{robinson1965machine}
\abx@aux@segm{0}{0}{robinson1965machine}
\newlabel{eq:amo}{{2.5}{9}{ALO (clauses) and AMO as a Special Cases}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable Model Search, Propagators and Learning}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-SM}{{2.3}{9}{Stable Model Search, Propagators and Learning}{section.2.3}{}}
\newlabel{eq:reason_form}{{2.6}{10}{Stable Model Search, Propagators and Learning}{equation.2.3.6}{}}
\abx@aux@cite{0}{DBLP:series/faia/SilvaLM09}
\abx@aux@segm{0}{0}{DBLP:series/faia/SilvaLM09}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Typical CDCL algorithm\relax }}{12}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cdcl}{{1}{12}{Stable Model Search, Propagators and Learning}{algocf.1}{}}
\abx@aux@cite{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@segm{0}{0}{DBLP:conf/iclp/GebserKKS09}
\abx@aux@cite{0}{DBLP:journals/fuin/FaberLMR11}
\abx@aux@segm{0}{0}{DBLP:journals/fuin/FaberLMR11}
\newlabel{ex:unit-propagation}{{3}{13}{}{example.3}{}}
\newlabel{eq:sum:propagation}{{2.7}{14}{Stable Model Search, Propagators and Learning}{equation.2.3.7}{}}
\newlabel{ex:sumpropagator}{{4}{14}{Continuing Example ~\ref {ex:running}}{example.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AMOSUM}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:AMOSUM}{{3}{15}{AMOSUM}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntex and Semantics}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:amo:syntax_semantics}{{3.1}{15}{Syntex and Semantics}{section.3.1}{}}
\newlabel{eq:amosum}{{3.1}{15}{Syntex and Semantics}{equation.3.1.1}{}}
\newlabel{ex:running-revised}{{5}{16}{Continuing Example~\ref {ex:running}}{example.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference rules}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:amo:inference_rules}{{3.2}{16}{Inference rules}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{AMO inference rule}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SUM inference rule}{16}{section*.6}\protected@file@percent }
\newlabel{eq:amosum:propagation:2}{{3.2}{17}{SUM inference rule}{equation.3.2.2}{}}
\newlabel{eq:amosum:reason:2}{{3.3}{17}{SUM inference rule}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Enforced falsity rule}{17}{section*.7}\protected@file@percent }
\newlabel{eq:amosum:propagation:3}{{3.4}{17}{Enforced falsity rule}{equation.3.2.4}{}}
\newlabel{eq:amosum:reason:3}{{3.5}{18}{Enforced falsity rule}{equation.3.2.5}{}}
\newlabel{ex:amosum:propagation:2}{{6}{18}{Continuing Example~\ref {ex:running-revised}}{example.6}{}}
\newlabel{ex:amosum:propagation:more-2}{{7}{18}{}{example.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propagate}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:amo:propagator}{{3.3}{18}{Propagate}{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Propagate\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:Propagate}{{2}{19}{Propagate}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces update\_phase\relax }}{20}{algocf.3}\protected@file@percent }
\newlabel{alg:update_phase}{{3}{20}{Propagate}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unroll}{20}{section.3.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces propagate\_phase\relax }}{21}{algocf.4}\protected@file@percent }
\newlabel{alg:propagate_phase}{{4}{21}{Propagate}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Unroll\relax }}{22}{algocf.5}\protected@file@percent }
\newlabel{alg:Unroll}{{5}{22}{Unroll}{algocf.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minimizing reason}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:minimizing_reason}{{4}{23}{Minimizing reason}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of a reason}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:properties_reason}{{4.1}{23}{Properties of a reason}{section.4.1}{}}
\newlabel{eq:reasons_1}{{4.1}{23}{Properties of a reason}{equation.4.1.1}{}}
\newlabel{eq:reasons_2}{{4.2}{23}{Properties of a reason}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Redundant literal}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:redundant_literal}{{4.2}{24}{Redundant literal}{section.4.2}{}}
\newlabel{ex:redundant_lit}{{9}{24}{}{example.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Increment}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:increment}{{4.3}{25}{Increment}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}False literal}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}True literal}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithm}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{theorem:inc}{{1}{26}{}{theorem.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces inc\relax }}{27}{algocf.6}\protected@file@percent }
\newlabel{alg:cdcl}{{6}{27}{Algorithm}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimality}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Minimal reason}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:minimal_reason}{{4.4.1}{28}{Minimal reason}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximal Subset Sum}{28}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Maximal Subset sum (mss)\relax }}{29}{algocf.7}\protected@file@percent }
\newlabel{alg:maximal_subset}{{7}{29}{Maximal Subset Sum}{algocf.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proof Correctness}{29}{section*.15}\protected@file@percent }
\newlabel{lemma:maximal_subset}{{1}{29}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cardinality minimal reason}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:cardinality_minimal_reason}{{4.4.2}{30}{Cardinality minimal reason}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cardinality-Maximal Set}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof Correcntess}{32}{section*.20}\protected@file@percent }
\newlabel{lemma1}{{2}{32}{}{lemma.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Cardinality Maximum Subset Sum (cmss)\relax }}{33}{algocf.8}\protected@file@percent }
\newlabel{alg:cmss}{{8}{33}{Cardinality-Maximal Set}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Init\relax }}{33}{algocf.9}\protected@file@percent }
\newlabel{alg:init}{{9}{33}{Cardinality-Maximal Set}{algocf.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{8A39AF68FE93D32A1AB104F6EBDEC4A9}
\abx@aux@defaultrefcontext{0}{MarekT99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niemela99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/cacm/BrewkaET11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GelfondL90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aaaiss/BartholomewLM11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/FaberPL11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tocl/Ferraris11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/GelfondZ14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/LiuPST10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ai/GebserKS12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/0001LM21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIMCAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tplp/CalimeriFGIKKLM20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1960computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson1965machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/faia/SilvaLM09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iclp/GebserKKS09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/fuin/FaberLMR11}{none/global//global/global}
\gdef \@abspage@last{38}
