[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[92] biber:340> INFO - === sab ago  3, 2024, 07:38:18
[107] Biber.pm:418> INFO - Reading 'main.bcf'
[166] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[186] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[373] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[385] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[395] bbl.pm:757> INFO - Output to main.bbl
